@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 50px 0;
}

a {
  text-decoration: none;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #240046;
  --main-color: #7b2cbf;
  --neon-color: #9500ff;
  --dark-turquoise-light: rgba(25, 187, 199, .08);
  --dark-turquoise-2: rgba(26, 185, 197, .35);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* height: 100%; */
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, #e2e2e2, #c9d6ff);
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

.footer {
  background-color: var(--white);
  background-image: url("https://cdn.prod.website-files.com/6139cf517cd6d26ff1548b86/62a225ce03e447057636c2b8_post%20(1).png"), linear-gradient(to bottom, var(--dark-turquoise-light), var(--dark-turquoise-light));
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 20%, auto;
  background-attachment: scroll, scroll;
}

.container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  margin: 50px 0;
}

a {
  text-decoration: none;
}

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container span {
  font-size: 12px;
}

.container a {
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container button {
  background-color: #512da8;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.parent-container button {
  margin: 20px 0;
}
.parent-container {
  margin-top: 60px;
}
.select-pet-container.parent-container {
  margin-top: 20px;

}

.container button.hidden {
  background-color: transparent;
  border-color: #fff;
}

.container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 40px;
  height: 100%;
}
.pet-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pet-container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px
}
.container-update form {
  background-color: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 40px;
  height: 100%;
}

.mid-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.container button.hidden {
  background-color: transparent;
  border-color: #fff;
}

.account-balance-display {
  width: 100%;
  padding: 0.5rem;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 0.375rem;
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.container input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  border: 1px solid #ccc;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
  background-color: #512da8;
}

.container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle {
  background-color: #512da8;
  height: 100%;
  background: linear-gradient(to right, #5c6bc0, #512da8);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left {
  transform: translateX(-200%);
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}

.header {
  position: fixed;
  top: 20px;
  left: 50%;
  width: 83%;
  padding: 8px 6.8%;
  /* background: #fff; */
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  transform: translate(-50%);
  border-radius: 20px;
  border: var(--neon-color) 2px solid;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 30px;
  color: var(--main-color);
  font-weight: 600;
  cursor: default;
  cursor: pointer;
}

.navbar a {
  font-size: 20px;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
  font-weight: 600;
  padding: 16px 0px;
}

.navbar .home {
  display: inline-block;
  font-size: 20px;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
  font-weight: 600;
  cursor: pointer;
  padding: 12px;
}

.navbar button {
  font-size: 20px;
  color: #fff;

  background-color: var(--main-color);

  border: none;

  padding: 10px 20px;

  margin-left: 4rem;

  cursor: pointer;

  transition: 0.3s;

  border-radius: 5px;

  text-align: center;
}

.navbar button a {
  margin-left: 0;
  color: white;
}

.navbar a:hover,
.navbar a.active {
  color: var(--neon-color);
}

.navbar span:hover,
.navbar div:hover,
.navbar span.active {
  color: var(--neon-color);
}

.navbar .home:hover,
.navbar .home.active {
  color: white;
  background-color: #512da8;
  border-radius: 10px;
}

span.username {
  font-size: 20px;
  font-style: italic;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
  font-weight: 600;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  margin-top: 16px;
  border: #7b2cbf 1px solid;
  display: none;
  position: absolute;
  left: 40px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content div {
  margin-left: 0;
  padding: 20px 12px;
  min-width: 70px;
  font-size: 16px;
  color: var(--text-color);
  transition: 0.3s;
  font-weight: 600;
  cursor: pointer;
  text-align: left;
  border-bottom: #240046 1px solid;
}

.show {
  display: block;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

* {
  font-family: "Roboto", "sans-serif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  color: var(--text-color);
  min-height: 100vh;
}

.btn {
  display: inline-block;
  padding: 2rem 5.6rem;
  background: var(--main-color);
  border-radius: 4rem;
  font-size: 2.6rem;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 600;
}
span.multiple-text {
  color: var(--main-color)
}

.btn:hover {
  box-shadow: 0 0 1rem #b143ff;
}

.home-content {
  margin-right: 40px;
}

.home-content h3 {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: 2px;
}

.home-content h3:nth-of-type(2) {
  margin: 2.5rem 0;
}

.home-content p {
  line-height: 1.5;
}

span {
  color: var(--main-color);
}

.Toastify__toast {
  font-size: 16px;
  /* Adjust the font size as needed */
  line-height: 1.5;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 800;
  line-height: 1.3;
  margin: 20px 0;
}

.home-content p {
  margin-bottom: 4rem;
  font-size: 2.2rem;
  line-height: 2;
  letter-spacing: 1px;
}

span {
  color: var(--main-color);
}

.Toastify__toast {
  font-size: 16px;
  /* Adjust the font size as needed */
  line-height: 1.5;
}

.about {
  background: linear-gradient(to right, #E6F7FF, #c9d6ff);
}

@media (min-width: 1600px) {
  .pet-image-left {
    width: 600px !important;
  }
  .pet-image-right {
    width: 600px !important;
  }
  .pet-profile-wrapper {
    margin: 180px auto 0px!important;
  }
  .scrollable-container {
  max-height: 700px!important;
  }
  .testimonial-text {
    line-height: 1.42em!important;
    -webkit-line-clamp: 5 !important;
  }
  .manage-bookings-page {
    margin-top: 100px !important;
  }
  .date-time-selection {
    max-width: 80%;
  }
  .pet-manage {
    padding-top: 0 !important;
  }
  .qr-code-page img {
    width: 25%;
  }
  .container.form {
    margin-top: 0;
  }
  .container-update {
    margin-top: 50px !important;
  }
  .pet-detail-container {
    margin-top: 220px !important;
  }
  .dropdown-content.show {
    margin-top: 20px !important;
  }
  
}

@media (min-width: 991px) and (max-width: 1600px) {
  
  .img-qr-code {
    height: 70vh;
  }
  .pet-image-left {
    width: 350px;
  }
  .pet-image-right {
    width: 350px;
  }
  .testimonial-signature {
    margin-bottom: 0 !important;
  }
  .pet-list {
    margin-top: 40px;
  }
  html {
    font-size: 55%;
  }
  .header {
    top: 10px !important;
  }
  .account-title {
    margin: 12px 0 !important;
  }
  .container.container-update {
    top: 56% !important;
  }
  .container input {
    margin: 8px 0 !important;
  }
  .container-update input {
    padding: 12px 16px !important;
  }
  .header .username {
    display: inline-block;
    max-width: 150px; /* Adjust the width according to your layout */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    position: relative;
    bottom: 4px;
  }
  .empty-pet.container {
    top: 55% !important;
  }
  .container {
    margin-top: 100px;
  }
.container.pet-container {
  margin-top: 30px;
}

  .container.form {
    margin-top: 40px;
  }
  .contact h2 {
    margin-top: 20px !important;
  }

  .pet-manage {
    margin-top: 0 !important;
  }

  .qr-code-page img {
    width: 25% !important;
  }

  footer {
    flex-shrink: 0;

    color: #000;
    background-color: #333;
    color: var(--text-color);
    text-align: center;
    padding: 1rem;
    position: relative;
  }

  .footer-text p {
    margin: 0;
  }

  .footer-iconTop {
    position: absolute;
    right: 10rem;
    bottom: 1rem;
  }

  .footer-iconTop a {
    background-color: #555;
    padding: 1rem 1.2rem;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 1rem;
  }

  .container-update {
    margin-top: 80px;
  }
  
}

@media (max-width: 991px) {
  
  .container {
    margin-top: 5%;
  }
  .pet-image-left {
    width: 200px;
  }
  .pet-image-right {
    width: 200px;
  }
  .header {
    display: none;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    margin-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  @media (max-width: 479px) {
    .pet-image-left {
      width: 50vw;
    }
    .pet-image-right {
      width: 50vw;
    }
  }
}

.account-title {
  font-size: 4rem;
  text-align: left;
  padding: 0 72px;
  height: 100%;
  margin: 20px 0;
  color: #512da8;
}

label {
  font-size: 2rem;
  align-self: flex-start;
  padding: 4px 0;
  height: 100%;
}

.container-update {
  min-height: 450px;
  margin: 0 0;
}

.container-update input {
  font-size: 16px;
  padding: 16px;
}

.container-update button {
  margin: 16px 0;
  font-size: 16px;
}

.pet-list h1 {
  margin: 16px 0 !important;
}
.pet-list p {
  margin: 16px 0 !important;
}

.pet-manage {
  padding-top: 60px !important;
}

.pet-manage h3 {
  margin: 10px 0 30px 0;
  font-size: 2rem;
}

.pet-manage .btn {
  cursor: pointer;
  padding: 1.6rem 2.8rem;
  margin: 10px 0;
}

.container.pet-list .btn {
  cursor: pointer;
  padding: 1.6rem 2.8rem;
}


.pet-manage {
  margin-bottom: 50px;
  height: 100vh;
  text-align: center;
}

.empty-pet img {
  max-width: 200px;
  margin: 20px auto;
  width: 35%;
}

.empty-pet {
  background: #e4e4e4;
}

.empty-pet.container {
  width: 560px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 0;
}

.empty-pet-title {
  background-color: #fff;
  padding: 40px;
}

.empty-pet-title h1 {
  font-size: 2.5rem;
  color: #000;
}

.empty-pet-title span {
  font-size: 2.5rem;
}

.pet-list {
  width: 100%;
  position: relative;
  font-size: 2.5rem;
}

.add-pet-button {
  position: absolute;
  top: 20px;
  right: 20px;
  /* background-color: #512da8; */
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.pet-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  width: 360px;
  text-align: left;
}

.pet-card-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.pet-card-content {
  padding: 10px;
}

.pet-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.pet-card-footer {
  display: flex;
  justify-content: space-between;
}

.input-file,
.input-text {
  display: block;
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.horizontal-inputs {
  display: flex;
  gap: 10px;
}

.horizontal-inputs div {
  flex: 1;
}

.pet-manage {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
}

.pagination {
  margin-top: 60px;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.pagination li {
  margin-right: 32px;
}

.pagination li:last-child {
  margin-right: 0;
}

.pagination li a {
  font-size: 20px;
  text-decoration: none;
  background-color: #7b2cbf;
  color: #fff;
  padding: 12px 20px;
  border-radius: 4px;
  border: 1px solid var(--neon-color);
  transition: all 0.3s ease;
}

.pagination li a:hover {
  background-color: #f0f0f0;
  border-color: #999;
  color: #000;
}
.pagination-booking {
  margin-top: 20px;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.pagination-booking li {
  margin-right: 32px;
}

.pagination-booking li:last-child {
  margin-right: 0;
}

.pagination-booking li a {
  font-size: 2rem;
  font-size: 20px;
  text-decoration: none;
  background-color: #7b2cbf;
  color: #fff;
  padding: 12px 20px;
  border-radius: 4px;
  border: 1px solid var(--neon-color);
  transition: all 0.3s ease;
}

.pagination-booking li a:hover {
  background-color: #f0f0f0;
  border-color: #999;
  color: #000;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

.table-container {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  padding: 0 20px;
}

table,
th,
td {
  border: 1px solid #e4dddd;
}

th,
td {
  padding: 10px;
  text-align: left;
  font-size: 1.5rem;
}

.user-list {
  font-size: 2rem;
}

td[data-status="Busy"] {
  background-color: red;
}

.sweet-loading {
  height: 100vh;
  line-height: 100vh;
}

.service-item input[type="checkbox"] {
  margin-right: 10px;
}
.appointment-form-container {
  width: 1000px;
  margin: 100px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.loading-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-dots div {
  width: 20px;
  height: 20px;
  margin: 30px;
  border-radius: 50%;
  background-color: #fff;
  animation: bounce 0.6s infinite alternate;
}

.loading-dots div:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots div:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  to {
    opacity: 0.3;
    transform: translateY(-10px);
  }
}

.slider-container {
  width: 100%;
  max-width: 80vw; /* You can adjust this to the desired width */
  margin: 0 auto;
  overflow: hidden;
}

.slider-image {
  width: 100%;
  height: 100vh; /* You can adjust this to the desired height */
  object-fit: cover;
}
.loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.appointment-form-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.appointment-form div {
  display: flex;
  gap: 20px;
}

.appointment-form div.full-width {
  flex-direction: column;
}

.appointment-form label {
  font-size: 16px;
  width: 120px;
}

.appointment-form input,
.appointment-form textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.appointment-form textarea {
  resize: none;
  height: 100px;
  padding: 40px;
  margin-left: 30px;
}

.appointment-form label {
  font-style: normal;
  font-weight: bold;
}

.appointment-form button {
  align-self: center;
  background-color: #512da8;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.appointment-form button:hover {
  background-color: #45a049;
}

.contact h2 {
  margin-top: 8rem;
  margin-bottom: 3rem;
  font-size: 5rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: #fff;
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%; /* để nó tự margin cách ở giữa 2 element */
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--neon-color);
  border-radius: 50%;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.appointment-form button:hover {
  background-color: #7b2cbf;
}

.app {
  display: flex;
  position: relative;
  /* margin-top: 290px; */
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e0e0e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-havevq-MuiSvgIcon-root {
  font-size: 2.5rem;
  color: white;
}

p.css-17w9904-MuiTypography-root {
  font-size: 1.5rem;
  color: white;
}

.css-t89xny-MuiDataGrid-columnHeaderTitle {
  text-overflow: ellipsis;
  font-size: 17px;
  overflow: hidden;
  white-space: nowrap;
  font-weight: var(--unstable_DataGrid-headWeight);
}

.css-ahcoh0-MuiDataGrid-root .MuiDataGrid-cell--textLeft {
  text-align: left;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 12px;
}

.css-bvbdia-MuiTablePagination-root .MuiTablePagination-selectLabel {
  font-size: 1.5rem;
  display: none;
}

.css-7ms3qr-MuiTablePagination-displayedRows {
  font-size: 1.5rem;
}

.css-wywq3z-MuiSelect-select-MuiInputBase-input.css-wywq3z-MuiSelect-select-MuiInputBase-input.css-wywq3z-MuiSelect-select-MuiInputBase-input {
  padding-right: 24px;
  font-size: 1.5rem;
  min-width: 16px;
}

p.css-7ms3qr-MuiTablePagination-displayedRows {
  font-family: Source Sans Pro, sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.43;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.css-bvbdia-MuiTablePagination-root .MuiTablePagination-input {
  display: none;
  font-size: 1.5rem;
}

li.css-1f0imsr-MuiButtonBase-root-MuiMenuItem-root-MuiTablePagination-menuItem {
  font-size: 1.5rem;
}

input.css-1rv476z-MuiInputBase-input-MuiFilledInput-input {
  background-color: black;
}

.css-1fuaiuw {
  margin-top: 100px;
}

label.css-8w7i53-MuiFormLabel-root-MuiInputLabel-root {
  font-size: 1.5rem;
}

button.css-wnx1cx-MuiButtonBase-root-MuiButton-root {
  font-size: 1.5rem;
}

.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 1.5em;
  font-size: 1.5rem;
}

span.css-47iiw-MuiTypography-root {
  color: #000000;
  font-size: 1.5rem;
}

.forgotPassword {
  margin-top: 150px;
  font-size: 25px;
}

.ipemail {
  padding: 15px;
  width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#rsPassword {
  padding: 7px;
  font-size: 25px;
}

.css-ykcw1u {
  width: 50rem;
}

input.css-156xqnd-MuiInputBase-input {
  font-size: 2.5rem;
}

h6.css-1731sqo-MuiTypography-root {
  color: black;
  font-size: 2.5rem;
}

.dropdown-topbar .MuiMenuItem-root {
  font-size: 1.5rem; /* Adjust the font size as needed */
}

.manage-bookings-page {
  min-height: 100vh;
  height: 100%;
  max-width: 50%;
  margin: 0 auto;
  padding: 80px 20px 20px 20px;
}
.manage-bookings-page h2 {
  margin-bottom: 12px;
  font-size: 30px;
}
.bookings-section h3 {
  font-size: 24px;
  margin-bottom: 12px;
  padding-top: 20px;
  color: var(--main-color);
}
.bookings-section {
  margin-top: 20px;
  background-color: #fff;
  margin-bottom: 30px;
  max-width: 1000px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
}

table th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-align: left;
}

table td {
  text-align: left;
}
.toggle-button button {
  align-self: center;
  background-color: #512da8;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.container.container-update {
    text-align: left;
}
.update-button-container {
    text-align: center;
}
.update-button-container Button {
  background-color: #512da8;
}
.form-row label {
    padding: 12px;
}

  
  .bookings-section {
    margin-bottom: 20px;
  }
  
  .toggle-button {
    text-align: center;
    margin: 20px 0;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .modal-header h3 {
    margin: 0;
  }
  
  .modal-close {
    cursor: pointer;
    font-size: 20px;
    color: #aaa;
    transition: color 0.2s;
  }
  
  .modal-close:hover {
    color: red;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .modal-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
  }
  
  .modal-actions .confirm {
    background-color: #28a745;
    color: white;
  }
  
  .modal-actions .confirm:hover {
    background-color: #218838;
  }
  
  .modal-actions .cancel {
    background-color: #dc3545;
    color: white;
  }
  
  .modal-actions .cancel:hover {
    background-color: #c82333;
  }
  .cancelled-booking {
    text-decoration: line-through;
    color: grey;
  }
  .modal-header h3 {
    font-size: 2rem;
  }
  .cancel-button {
    padding: 8px;
    background-color: red;
    color: white;
    cursor: pointer;
  }
  .cancel-button-booking.cancel-button {
    padding: 8px;
  }
  .back-button:hover {
    background-color: #c82333;
  }
  
  .booking-details-table {
    width: 100%;
    max-width: 600px;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .booking-details-table td {
    padding: 10px;
  }
  
  .key-column {
    font-weight: bold;
    background-color: #f2f2f2;
  }
  
  .value-column {
    word-break: break-word;
  }
  
  
  .cancel-button, .detail-button {
    margin-right: 20px;
  }
  
  .detail-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .detail-button:hover {
    background-color: #0056b3;
  }
  
  .cancel-button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .cancel-button:hover {
    background-color: #c82333;
  }
  
  .toggle-button {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .toggle-button button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .toggle-button button:hover {
    background-color: #0056b3;
  }  
  .cancel-button:disabled {
    background-color: #6c757d; 
    cursor: not-allowed; 
    color: white; 
  }
  .action {
    text-align: center;
  }

  .flex-container {
    display: flex;
    gap: 20px;
    /* Adjust gap as needed */
}

.flex-item {
    flex: 1;
}

.image-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pet-titile.account-title {
  padding: 0 60px;
}

.pet-images-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.thumbnail-images {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.thumbnail-image {
  width: 80px;
  height: 80px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease;
  border: 2px solid transparent;
}

.thumbnail-image.active,
.thumbnail-image:hover {
  transform: scale(1.1);
  border-color: #7b2cbf;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
  margin-top: 10px;
}

.navigation-buttons button {
  background-color: #7b2cbf;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.navigation-buttons button:hover {
  background-color: #5a1a9e;
}

.pet-info-section {
  flex: 1.5;
  margin-right: 50px;
  width: 50%;
  background-color: #fff;
  height: 100%;
}

.pet-info-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 20px;
  color: var(--neon-color);
}

.pet-details-table {
  width: 100%;
  border-collapse: collapse;
}

.pet-details-table .key-column {
  font-weight: bold;
  text-transform: capitalize;
}

.pet-details-table td {
  padding: 10px;
}

.submit-pet.back-button {
  border-radius: 5px;
  cursor: pointer;
  margin-right: 32px;
  background-color: #f33c3c;
  padding: 12px;
}

.container.pet-container {
  width: 680px;
}

a.btn:hover {
  cursor: pointer;
}
.text-red-500 {
  color: Red;
  font-weight: 500;
  font-size: 3rem;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.home-img img {
    max-width: 110%; 
    height: auto;
    margin-left: 50px;
}

.home-content {
    
    align-items: center;
    justify-content: space-between;
}

.home-content h3 {
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.home-content h3:nth-of-type(2) {
    margin: 2.5rem 0;
}

.home-content p {
    line-height: 1.5;
}

span {
    color: var(--text-color);
}

.Toastify__toast {
    font-size: 16px;
    /* Adjust the font size as needed */
    line-height: 1.5;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 20px 0;
}

.home-content p {
    margin-bottom: 4rem;
    font-size: 2.2rem;
    line-height: 2;
    letter-spacing: 1px;
}

.Toastify__toast {
    font-size: 16px;
    /* Adjust the font size as needed */
    line-height: 1.5;
}

.account-title {
    font-size: 4rem;
    text-align: left;
    padding: 0 40px;
    height: 100%;
    margin: 20px 0;
    color: #512da8;
}

label {
    font-size: 2rem;
    align-self: flex-start;
    padding: 4px 0;
    height: 100%;
}

.container-update {
    min-height: 560px;
    margin: 0 0;
}

.container-update input {
    font-size: 16px;
    padding: 16px;
}

.container-update button {
    margin: 16px 0;
    font-size: 16px;
}

.pet-list h1 {
    margin: 16px 0!important;
}
.pet-list p {
    margin: 16px 0!important;
}

.pet-manage {
    padding-top: 60px!important;
}


.pet-manage H3 {
    margin: 10px 0 30px 0;
    font-size: 2rem;
}

.pet-manage .btn {
    cursor: pointer;
    padding: 1.6rem 2.8rem;
    margin: 10px 0;
    background-color: #512da8;
    border: #512da8 1px solid;
}

.container.pet-list .btn {
    cursor: pointer;
    padding: 1.6rem 2.8rem;
}


.pet-manage {
    text-align: center;
}

.empty-pet img {
    max-width: 200px;
    margin: 20px auto;
    width: 35%;
}

.empty-pet {
    background: #e4e4e4;
}

.empty-pet.container {
    width: 560px;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 0;
}

.empty-pet-title {
    background-color: #fff;
    padding: 40px;
}

.empty-pet-title h1 {
    font-size: 2.5rem;
    color: #000;
}

.empty-pet-title span {
    font-size: 2.5rem;
}

.pet-list {
    width: 100%;
    position: relative;
    font-size: 2.5rem;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
}

.pet-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    text-align: left;
}


.pet-card-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.pet-card-content {
    padding: 10px;
}

.pet-card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.pet-card-footer {
    display: flex;
    justify-content: space-between;
}

.input-file,
.input-text {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.horizontal-inputs {
    display: flex;
    gap: 10px;
}

.horizontal-inputs div {
    flex: 1;
}

.pet-manage {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
}

.pagination {
    margin-top: 60px;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.pagination li {
    margin-right: 32px;
}

.pagination li:last-child {
    margin-right: 0;
}

.pagination li a {
    font-size: 20px;
    text-decoration: none;
    background-color: #7b2cbf;
    color: #fff;
    padding: 12px 20px;
    border-radius: 4px;
    border: 1px solid var(--neon-color);
    transition: all 0.3s ease;
}

.pagination li a:hover {
    background-color: #f0f0f0;
    border-color: #999;
    color: #000;
}

.table-container {
    width: 100%;
    overflow-x: auto;
}

.table-container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table,
th,
td {
}

th,
td {
    /* padding: 10px; */
    text-align: left;
    font-size: 1.5rem;
}


.user-list {
    font-size: 2rem;
}


td[data-status="Busy"] {
    background-color: red;
}

.sweet-loading {
    height: 100vh;
    line-height: 100vh;
}
  
  .service-item input[type="checkbox"] {
    margin-right: 10px;
  }
.appointment-form-container {
    width: 1000px;
    margin: 140px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.appointment-form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.appointment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.appointment-form div {
    display: flex;
    gap: 20px;
}

.appointment-form div.full-width {
    flex-direction: column;
}

.appointment-form label {
    font-size: 16px;
    width: 120px;
}

.appointment-form input,
.appointment-form textarea {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


.appointment-form textarea {
    resize: none;
    height: 100px;
    padding: 40px;
}

.appointment-form label {
    font-style: normal;
    font-weight: bold;
}

.appointment-form button {
    align-self: center;
    background-color: #512da8;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .appointment-form button:hover {
    background-color: #45a049;
  }
  
  .contact h2 {
    margin-top: 8rem;
    margin-bottom: 3rem;
    font-size: 5rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: #fff;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%; /* để nó tự margin cách ở giữa 2 element */
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--neon-color);
    border-radius: 50%;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


.appointment-form button:hover {
    background-color: #7b2cbf;
}

.app {
    display: flex;
    position: relative;
    /* margin-top: 290px; */
}

::-webkit-scrollbar {

    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #e0e0e0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}



svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-havevq-MuiSvgIcon-root {
    font-size: 2.5rem;
    color: white;
}

p.css-17w9904-MuiTypography-root {
    font-size: 1.5rem;
    color: white;
}

.css-t89xny-MuiDataGrid-columnHeaderTitle {
    text-overflow: ellipsis;
    font-size: 17px;
    overflow: hidden;
    white-space: nowrap;
    font-weight: var(--unstable_DataGrid-headWeight);
}

.css-ahcoh0-MuiDataGrid-root .MuiDataGrid-cell--textLeft {
    text-align: left;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    font-size: 12px;
}

.css-bvbdia-MuiTablePagination-root .MuiTablePagination-selectLabel {
    font-size: 1.5rem;
    display: none;
}

.css-7ms3qr-MuiTablePagination-displayedRows {

    font-size: 1.5rem;

}

.css-wywq3z-MuiSelect-select-MuiInputBase-input.css-wywq3z-MuiSelect-select-MuiInputBase-input.css-wywq3z-MuiSelect-select-MuiInputBase-input {
    padding-right: 24px;
    font-size: 1.5rem;
    min-width: 16px;
}

p.css-7ms3qr-MuiTablePagination-displayedRows {
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.43;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.css-bvbdia-MuiTablePagination-root .MuiTablePagination-input {
    display: none;
    font-size: 1.5rem;
}

li.css-1f0imsr-MuiButtonBase-root-MuiMenuItem-root-MuiTablePagination-menuItem {
    font-size: 1.5rem;
}

input.css-1rv476z-MuiInputBase-input-MuiFilledInput-input {
    background-color: black;
}


.css-1fuaiuw {
    margin-top: 100px;
}

label.css-8w7i53-MuiFormLabel-root-MuiInputLabel-root {
    font-size: 1.5rem;
}

button.css-wnx1cx-MuiButtonBase-root-MuiButton-root {
    font-size: 1.5rem;
}

.fc .fc-toolbar.fc-header-toolbar {
    margin-bottom: 1.5em;
    font-size: 1.5rem;
}

span.css-47iiw-MuiTypography-root {
    color: #000000;
    font-size: 1.5rem;
}

.forgotPassword {
    margin-top: 150px;
    font-size: 25px;
}

.ipemail {
    padding: 15px;
    width: 500px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#rsPassword {
    padding: 7px;
    font-size: 25px;
}

.css-ykcw1u {
    width: 50rem;

}

input.css-156xqnd-MuiInputBase-input {
    font-size: 2.5rem;
}

h6.css-1731sqo-MuiTypography-root {
    color: black;
    font-size: 2.5rem;
}

.dropdown-topbar .MuiMenuItem-root {
    font-size: 1.5rem; /* Adjust the font size as needed */
  }

  .form-container-reset {
    max-width: 400px;
    background-color: #fff;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: #212121;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
    margin-top: 200px;
    margin-left: 750px;
    width: 100%;
}

.form-container-reset button:active {
scale: 0.95;
}

.form-container-reset .logo-container {
text-align: center;
font-weight: 600;
font-size: 18px;
}

.form-container-reset .form {
display: flex;
flex-direction: column;
}

.form-container-reset .form-group {
display: flex;
flex-direction: column;
gap: 2px;
}

.form-container-reset .form-group label {
display: block;
margin-bottom: 5px;
}

.form-container-reset .form-group input {
width: 100%;
padding: 12px 16px;
border-radius: 6px;
font-family: inherit;
border: 1px solid #ccc;
}

.form-container-reset .form-group input::placeholder {
opacity: 0.5;
}

.form-container-reset .form-group input:focus {
outline: none;
border-color: #1778f2;
}

.form-container-reset .form-submit-btn {
display: flex;
justify-content: center;
align-items: center;
font-family: inherit;
color: #fff;
background-color: #212121;
border: none;
width: 100%;
padding: 12px 16px;
font-size: inherit;
gap: 8px;
margin: 12px 0;
cursor: pointer;
border-radius: 6px;
box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

.form-container-reset .form-submit-btn:hover {
background-color: #313131;
}

.form-container .link {
color: #1778f2;
text-decoration: none;
}

.form-container .signup-link {
align-self: center;
font-weight: 500;
}

.form-container .signup-link .link {
font-weight: 400;
}
.signup-link.link {
  cursor: pointer;
  color: var(--main-color);

}

.form-container .link:hover {
text-decoration: underline;
}

.loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .header.hidden {
  display: none;
}

.dropdown-content {
  display: none;
}

.dropdown-content.show {
  display: block;
}
.loading-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loading-dots div {
    width: 20px;
    height: 20px;
    margin: 30px;
    border-radius: 50%;
    background-color: #b3afaf;
    animation: bounce 0.6s infinite alternate;
  }
  
  .loading-dots div:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .loading-dots div:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  @keyframes bounce {
    to {
      opacity: 0.3;
      transform: translateY(-10px);
    }
  }
  

.slider-container {
    width: 100%;
    max-width: 80vw; /* You can adjust this to the desired width */
    margin: 0 auto;
    overflow: hidden;
  }
  
  .slider-image {
    width: 100%;
    height: 100vh; /* You can adjust this to the desired height */
    object-fit: cover;
  }
.loading-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
.clickHere {
    position: relative;
    font-size: var(--body-2-regular-14-20-01px-size);
    line-height: 20px;
    font-weight: 500;
    font-family: var(--body-14px-medium);
    color: var(--primary-color-dark-blue);
    text-align: left;
    display: inline-block;
    min-width: 67px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    
}
.button{
    
    margin-left: 600px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

  
  .container2 {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .form-input {
    width: 100%;
    margin-top: 2px;
    padding: 12px;
    color: #6B7280;
    background-color: transparent;
    outline: none;
    border: 1px solid;
    transition: border-color 0.3s, box-shadow 0.3s;
    border-radius: 0.5rem; 
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .form-input:focus {
    border-color: #4F46E5; 
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.5);
  }
  
  .submit-button {
    width: 100%;
    margin-top: 16px;
    padding: 12px 16px;
    background-color: #4F46E5; /* indigo-600 */
    color: white;
    border: none;
    border-radius: 0.5rem; /* 8px */
    transition: background-color 0.3s;
    cursor: pointer;
  }
  
  .submit-button:hover {
    background-color: #4338CA; /* indigo-700 */
  }
  
  .loading-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loading-dots div {
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 50%;
    margin: 0 5px;
    animation: loading-dots 0.6s infinite alternate;
  }
  
  @keyframes loading-dots {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-10px);
    }
  }
  
.des{
    margin-right: 400px;
}
.date{
    margin-right: 450px;
}
.pet{
    margin-right: 460px;
}
.vet{
    margin-right: 390px;
}

.text-img{
    display: flex;
  align-items: center; /* Căn giữa theo chiều dọc nếu cần */
  justify-content: space-between; /* Căn đều khoảng cách giữa các phần tử */
  margin-top: -20px;
    
}
.text-container{
    max-width: 50%;
    margin-top: -80px; 
}

.services {
    text-align: center;
    padding: 20px;
  }
  
.slide-show-container {
    position: relative;
    overflow: hidden;
}

@keyframes animate {
    0% {
      opacity: 0.5; /* Ban đầu là không hiển thị */
    }
    100% {
      opacity: 0.5; /* Kết thúc với độ trong suốt mong muốn */
    }
  }

.slide-show-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1; /* Đảm bảo background nằm phía sau slideshow */
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 6s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite; 
  }
  .slide-show-background.active {
    opacity: 0.5; /* Đặt opacity khi hiển thị là 0.5 (hoặc bất kỳ giá trị nào bạn muốn) */
  }

.slide-show {
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.list-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 600px; /* Set desired height */
}

.image-wrapper img {
    width: 100%;
    height: 100%; /* Ensure images cover the slide area */
    object-fit: cover; /* Ensures the image covers the entire slide area */
}


.prev, .next {
    cursor: pointer;
    padding: 16px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    user-select: none;
    transition: background-color 0.3s ease;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.dot-container {
    position: absolute;
    bottom: 3px; /* Điều chỉnh vị trí của dot container so với bottom của slide show */
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-top: 60px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot:hover {
    background-color: #717171;
}

.dot {
    background-color: #717171;
  }

  .about-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px; 
    padding: 20px;
    margin-top: 100px;
  }
  
  .about-image {
    flex: 1;
    max-width: 40%; 
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  .about-image2{
    flex: 1;
    max-width: 40%; 
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; 
  }
  .img-about {
    margin-top: -80px;
    width: 410px;
    height: 410px;
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Ensure the image covers the entire area of its container */
  }
  
  .about-image img {
    width: 100%;
    height: auto;
  }
  
  .about-text {
    flex: 1;
    max-width: 50%; /* Ensure the text container doesn't exceed half the width */
    width: 50%;
  }
  .about-text2 {
    flex: 1;
    max-width: 50%; /* Ensure the text container doesn't exceed half the width */
    width: 50%;
    margin-left: 15%;
  }
  
  .text-about {
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
  }
  
  .font_0 {
    text-align: center;
    font-size: 50px ;
    font-family: "Work Sans Semi Bold";
    color: #655CDF;
    font-size: 50px;
}
  .font_1 {
    margin: 10px 0; /* Consistent top and bottom margin */
    line-height: 1.6;
    text-align: justify; /* Justify text for even alignment */
  }
  .font_2 {
    font-size: 50px;
    font-family: 'Work Sans Semi Bold';
    color: #655CDF;
    position: relative;
    top: 150px;
    text-align: center;
  }
  .font_3{
    font-size: 50px;
    font-family: 'Work Sans Semi Bold';
    color: blue;
    text-align: center;
    margin-bottom: 50px;
  }
  .font_4{
    font-size: 50px;
    font-family: 'Work Sans Semi Bold';
    color: blue;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 150px;
  }
  
  .text1-about, .text2-about {
    margin-top: 30px;
    font-size: 20px;
    line-height: 2em;
    display: block;
    text-align: justify;
  }
  .testimonial-container {
    margin-top: 200px;
    margin-bottom: 50px;
  }
  
  .testimonial-box {
    background-color: #f9fbff;
    border: 1px solid #cce4f6;
    border-radius: 10px;
    padding: 20px;
    width: 100%; /* Adjust width to fit within Swiper slide */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .testimonial-avatar {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 50%;
  }
  
  .testimonial-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .testimonial-text {
    font-size: 24px;
    color: #666;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: calc(1.5em * 4);
    line-height: 1.5em; 
    height: 20rem;
  }
  
  .testimonial-signature {
    font-size: 26px;
    font-weight: bold;
    color: #2e3a59;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  
  /* Optional: Adjustments for Swiper */
  .swiper-button-next,
  .swiper-button-prev {
    color: #2e3a59;
  }
  
  .swiper-pagination-bullet {
    background-color: #2e3a59;
  }
  

.services .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
  cursor: pointer
}

.services .card {
  flex: 1 1 calc(50% - 20px);
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  width: 250px;
  height: 370px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services .card h2 {
  font-size: 2.2em;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: blueviolet;
  margin-top: 20px;
  position: relative;
  text-align: start;
}

.services .card .line {
  width: 150px;
  height: 2px;
  background-color: #e0e0e0;
  margin: 10px auto;
  margin-top: 20px;
}
.big-line{
    width: 800px;
    height: 2px;
    background-color: white;
    margin: 10px auto;
    margin-top: 20px;
    margin-bottom: 50px;
}

.services .card p {
  font-size: 1.8em;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #666;
  margin-top: 30px;
  text-align: start;
}

.services .pricing {
  font-size: 1.8em;
  color: #8bc34a;
  position: relative;
  left: 100px;
  bottom: 100px;
  font-weight: bold;
}
.card-avatar{
  width: 220px;
  height: 150px;
  margin-bottom: 15px;
  position: relative;
  right: 170px;
  align-items: start;
}
.card:hover {
transform: scale(5.05); /* Phóng to card lên 5% */
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Tăng bóng đổ khi phóng to */
}

.card-btn {
    margin-top: 30px;
    display: inline-block;
    background: var(--neon-color);
    border-radius: 4rem;
    font-size: 2rem;
    color: white;
    letter-spacing: .1rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
    padding: 1.5rem 4.5rem;
    border-radius: 4rem;
    color: white;
    letter-spacing: 0.1rem;
    font-weight: 600;
}
.card-btn:hover {
  margin-top: 30px;
  display: inline-block;
  background: var(--neon-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--neon-color);
  font-size: 2rem;
  color: white;
  letter-spacing: .1rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  padding: 1.5rem 4.5rem;
  border-radius: 4rem;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 600;
}

.contact{
  background: linear-gradient(to right, #E6F7FF, #c9d6ff);
    display: flex;
    justify-content: space-between;
}
span.us {
  color: var(--main-color)
}
.signIn {
  background: url("https://app.petotum.com/assets/img/wp/petbg.png") no-repeat right bottom;
}

.img-pet-manage {
  display: inline-block;
}
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    margin-left: 100px;
    margin-right: 80px;
    margin-bottom: 100px;
  }
  
  .footer-section {
    flex: 1 1 200px;
    margin: 10px;
    font-size: 16px;
    text-align: justify;
    margin-right: 100px;
  }
  
  .footer-logo {
    width: 150px;
    font-size: 42px;
    white-space: nowrap; 
    font-weight: bold;
  }
  .footer-info{
    margin-top: 30px;
  }
  
  .footer-section h2, .footer-section h3 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  .footer-title{
    font-size: 20px;
    font-weight: bold;
    margin-top: 50px;
    max-width: 100%;
    line-height: 4rem;
  }
  .footer-section p {
    margin: 5px 0;
  }
  
  .footer-social {
    margin-top: 20px;
  }
  
  .social-icon {
    font-size: 24px;
    margin-right: 30px;
    color: #000;
    
  }
  
  .social-icon:hover {
    color: var(--neon-color);
  }
  .footer-footer {
    background: linear-gradient(to right, #E6F7FF, #c9d6ff);
    display: flex;
    text-align: center;
    justify-content: space-between ;
    align-items: center;
    padding: 3rem 26rem;
    color: var(--text-color)
  }
  
  .footer-section a {
    text-decoration: none;
    color: inherit;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .quick-question{
    margin-top: 50px;
    font-size: 16px; /* Font chữ mặc định */
    text-align: start;
    color: #612889;
  }
.quick-question .quick-question1,
.quick-question .quick-question2,
.quick-question .quick-question3 {
  font-size: 18px; /* Font chữ lớn hơn cho các câu hỏi */
  font-weight: bold; /* In đậm */
}
.quick-answer1{
    margin-bottom: 20px;
}
.round-image{
    width: 179px;
    height: 178px;
    object-fit: fill;
    border-radius: 50%;
}

.footer-map iframe {
  width: 400px;
  height: 250px;
  border: 0;
}
.button-slide {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.pet-type {
  display: flex;
  justify-content: space-around;
}
.radio-container {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 2px;
  justify-content: space-around;
}

.radio-container label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.image-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.preview-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}
/* SelectService.css */

.service-selection {
  padding: 20px;
  background-color: #f8f8f8;
  max-width: 1200px;
  margin: 120px auto 40px auto;
  text-align: center;
}

.service-selection h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
  /* flex-direction: row; */
  align-self: center;
}

.service-item {
  font-size: 1.2rem;
}

.service-list div {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 25px;
  width: 500px;
  text-align: left;
  cursor: pointer;
  transition: transform 0.2s;
  flex-direction: column;
}

.service-list div:hover {
  transform: scale(1.05);
}

.service-list input {
  margin-right: 10px;
}
.service-item p {
  line-height: 2rem;
}

button {
  background-color: #7b2cbf;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1.84rem;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #5a1d87;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.service-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 700px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.service-item:hover {
  transform: scale(1.05);
}

.service-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.service-item h2 {
  margin: 0 0 10px 0;
  font-size: 2.4rem;
  color: var(--main-color);
  text-align: left;
  width: 100%;
}

.service-item p {
  margin: 5px 0;
  line-height: 2rem;
}

input[type="checkbox"] {
  display: none;
}

.checkbox-label {
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: auto; 
}

.button-service {
  margin-top: 20px;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  background-color: var(--neon-color);
}

.button-service:hover {
  background-color:  var(--main-color);
}
.button-service:disabled:hover {
    cursor: not-allowed;
    background: #ccc;
}
.service-price {
  color: #ff7db8;
  font-weight: 700;
  width: 100%;
  text-align: left;
}
.checkbox-label {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.service-item.checked {
  border-color: #007bff;
  background-color: #e6f7ff;
}
.service-list p {
  line-height: 2.5rem;
  font-size: 1.4rem;
}
.service-pet-name {
  color: var(--main-color);
  text-transform: capitalize;
}
.service-list p.service-description {
  font-size: 2rem;
  line-height: 22px;
}
.service-list p.service-price {
  font-size: 2rem;
}
.time-slots button.selected {
  background-color: #fff;
  color: #000;
  border: 3px solid var(--neon-color)
}
.slot-row button {
    background-color: #fff;
  color: #000;
}
.slot-row button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.content-404 {
  height: 100vh;
  background: url('../src/public/assets/overlay_stars.svg') left top repeat;
}
.box-astronaut {
  position: absolute;
  top: 50%;
  right: 20%;
  will-change: transform;
  animation: move-astronaut 50s infinite linear both alternate;

  img {
    width: 150px;
    animation: rotate-astronaut 200s infinite linear both alternate;
  }

  @keyframes rotate-astronaut {
    100% {
      -webkit-transform: rotate(-720deg);
      transform: rotate(-720deg);
    }
  }

  @keyframes move-astronaut {
    100% {
      -webkit-transform: translate(-100px, -100px);
      transform: translate(-100px, -100px);
    }
  }
}
.message {
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 1px;
  z-index: 2;

  strong {
    font-size: 10rem;
  }
  .title {
    font-size: 1.5rem;
    color:#ffcb39;
    margin-bottom: 2rem;
  }

  &-text {
    max-width: 500px;
    margin-bottom: 4rem;
  }
}
.button-404 {
  background-color: transparent;
  border: 1px solid #ffcb39;
  border-radius: 10px;
  color: inherit;
  cursor: pointer;
  font-size: 0.8rem;
  padding: 0.5rem 0.75rem;
}
/* $primary: #fff;
$button-color: #ffcb39; */
button.button-404:hover {
  background-color: lighten(#ffcb39, 5);
  transition: all 0.4s ease;
}
.booking-details-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  width: 100vw;
background: #EBEFF2;
}
.booking-details-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 70%;
  margin: auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.left-panel, .right-panel {
  padding: 20px;
}
.left-panel.pet-detail, .right-panel.pet-detail {
  flex: 1;
}

.left-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pet-avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}
.user-avatar {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 50%;
}
.owner-info p {
  margin-bottom: 20px;
}

.owner-info {
  font-size: 2rem;
  text-align: center;
}

.owner-info h3 {
  color: #CF0070;
  margin-bottom: 10px;
  }
  
  .right-panel {
    width: 70%;
    }
    .right-panel h2 {
      font-size: 2.5rem;
    color: #CF0070;
      }

.booking-details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.booking-details-table td {
  padding: 10px;
  }
  
  .key-column {
  color: #CF0070;
  font-weight: bold;
  background-color: #f9f9f9;
}

.value-column {
  text-align: right;
}

.booking-detail.back-button {
  background-color: #CF0070;
  margin-top: auto;
}
.booking-detail.back-button:hover {
  background-color: #ec63ad;
}

/* Add this CSS to your main CSS file or create a new one and import it */

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  .modal-header h3 {
    font-size: 3rem;
    color: var(--main-color);

}

.modal-close {
  cursor: pointer;
}

.modal-body {
  margin: 40px 0;
  font-size: 1.8rem;
  }
  .modal-body h2 {   
    font-weight: normal;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
}

.modal-actions .confirm, .modal-actions .cancel {
  margin-left: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

.modal-actions .confirm {
  background-color: #4caf50;
  color: white;
  border: none;
}

.modal-actions .cancel {
  background-color: #f44336;
  color: white;
  border: none;
}

.date-time-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px;
  margin-top: 100px;
  min-height: 100vh;
  font-size: 18px;
  margin-bottom: 30px
}

.date-time-selection {
  display: flex;
  max-width: 85%;
  width: 100%;
  padding: 30px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.form-column {
  flex: 1;
  padding-right: 20px;
}

.slots-column {
  flex: 1;
  margin-top: 20px;
  padding-left: 20px;
}

.sel-date-form-group {
  margin-bottom: 20px;
}

.sel-date-form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.1em;
}

.sel-date-form-group input,
.sel-date-form-group select {
  width: 80%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 1.1em;
}

.slots-group {
  margin: 20px;
}

.slots-group h2 {
  display: flex;
  justify-content: start;
  margin-bottom: 20px;
}

.time-slots {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.time-slots button {
  flex: 1;
  min-width: 100px;
  padding: 12px;
  border-radius: 8px;
  background-color: #ebeff2;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 2rem;
}

.time-slots button.selected {
  color: #000;
  border: #7b2cbf;
  min-width: 110px;
  border-style: solid;
}

.react-calendar {
  border: none;
  border-radius: 15px;
  width: 72% !important;
  margin: 0 auto;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.react-calendar__tile {
  max-width: 80%;
  padding: 20px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px;
  border-radius: 12px;
  border: none;
  color: black;
}

.react-calendar__navigation {
  display: flex;
  margin-bottom: 1em;
}

.react-calendar__navigation button {
  color: black;
  min-width: 44px;
  background: none;
  font-size: 1em;
  margin-top: 8px;
}

.react-calendar__month-view__weekdays {
  font-size: 1em;
}



.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background: #e6e6e6;
  color: black;
}

.react-calendar__tile--now {
  background: #ffff76;
  border-radius: 12px;
  font-weight: bold;
  color: black;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #ffffa9;
  color: black;
}

.react-calendar__tile--active {
  background: #007bff;
  border-radius: 12px;
  font-weight: bold;
  color: white;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #0056b3;
  color: white;
}
.pet-profile-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 100px auto 0px;
  width: 80%;
  flex-wrap: wrap;
  overflow-y: auto; 
  padding-bottom: 20px;
}

.user-profile-wrapper .left-panel {
  width: 35%;
}
.table-wrapper {
  overflow-y: auto;
}
.owner-info, .general-info, .medical-info {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border: 2px solid #ccc;
}
.owner-info h3, .general-info h2, .medical-info h2 {
  margin-top: 0;
}

.update-button, .cancel-button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.update-button {
  background-color: #28a745;
  color: #fff;
}

.cancel-button {
  background-color: #dc3545;
  color: #fff;
  margin-left: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: calc(100% - 10px);
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.left-panel, .right-panel {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.right-panel h2 {
  text-align: left;
}

.left-panel {
  width: 35%;
  margin-right: 20px;
  text-align: center;
}
.left-panel.pet-detail {
  width: 25%;
  flex: 0.5 1
}

.pet-avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.owner-info h3, .owner-info p {
  margin: 10px 0;
}

.status {
  color: green;
  margin: 6px;
}

.pet-id-info {
  margin-top: 20px;
}

.right-panel {
  width: 70%;
  flex: 1; 
}
.section.pet-general-info {
  margin-top: 20px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.pet-info {
  height: 100%;
  min-width: 150px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
}
.pet-info p {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: #CF0070;
}
.user-info {
  height: 100%;
  min-width: 150px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
}
.user-info span {
  font-weight: 500;
  color: #CF0070;
  margin-right: 12px;
}
.user-info p {
  margin-bottom: 20px;

  font-size: 2.4rem;  
}

.pet-info div {
  font-size: 2.4rem;  
}
.header-pet-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ced4da;
}
.edit-button {
  font-size: 2.6rem;
  cursor: pointer;
  position: relative;

}
.edit-button:hover {
  transform: scale(1.2);
}
.horizontal-divider {
  border-left: 1px solid #38546d;
  height: 100%;
  position: absolute;
}
.update-button:hover{
  background-color: #386d48;
}
.booking-confirm-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.booking-confirm {
  margin-top: 80px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 60%;
  max-width: 1250px;
  display: flex;
  flex-direction: row;
}

.booking-details {
  display: flex;
  width: 100%;
}

.confirm-pet-info {
  flex-grow: 0.5;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 20px;
}

.pet-image {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 20px;
}

.pet-info-detail-inline {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 2rem
}

.pet-info-detail {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px auto;
  padding: 0 30px
  
}



.pet-info-detail i {
  margin-right: 10px;
  color: #888;
}

.pet-info-value {
  flex-grow: 0.5;
  color: #000;
}
.pet-info-detail strong {
  color: var(--main-color)
}

.confirm-detailed-booking {
  flex-grow: 1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 20px;
}

.services-list {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 20px auto;
}

.service-item {
  display: flex;
  align-items: center;
  width: calc(100% - 10px);
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}

.service-img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.service-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  font-size: 1.5rem;
}

.check-icon {
  color: #218838;
  margin-left: auto;
  font-size: 2rem;
}

.service-name {
  font-weight: bold;
}

.service-price {
  margin-top: 5px;
}

.button-row {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.back-button.booking-detail,
.confirm-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-sizing: border-box;
}

.confirm-detail {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 20px 10px 0 0;
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.confirm-detailed-booking h2 {
  margin-bottom: 10px;
  font-size: 2rem;
}

.confirm-detailed-booking h2 i {
  margin-right: 5px;
}

.confirm-pet-title {
  font-size: 1.5rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  max-width: 500px;
  width: 90%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h3 {
  margin: 0;
}

.modal-close {
  font-size: 1.5em;
  cursor: pointer;
}

.modal-body h2 {
  font-size: 2rem;
  color: #333;
  margin: 20px 0;
}
.modal-actions {
  display: flex;
  justify-content: flex-end;
}

.modal-actions button {
  margin-left: 10px;
}
#confirm-video{
  display: flex;
  justify-content: start;
}
.confirm-video {
  position: absolute;
  left: 0;
  bottom: 50%;
  transform: translateY(50%);
}
.icon {
  margin-right: 8px;
  /* color: var(--main-color) */
}
.service-confirm {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 100%;
  width: 98%;
  text-align: center;
  transition: transform 0.2s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.icon.icon-info {
  /* margin-top: 4px; */
  position: relative;
  top: 6px
}
.confirm-pet-title strong {
  color: var(--main-color)
  }
  .confirm-detailed-booking-title {
  color: var(--main-color);
  font-size: 2.8rem !important;
}
.confirm-detail h2 {
  margin: 16px 0;
}
.icon-right {
  margin-left: 4px;
  font-size: 2rem;

}
.icon-left {
  margin-right: 4px;
  font-size: 2rem;
}
.button-service.button-service1 {
  margin-top: 0;
}
.edit-form p {
  margin: 20px 0;
  font-size: 2rem;
}
.edit-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
  z-index: 100;
}

.title-container {
  text-align: center;
  margin-bottom: 20px;
}

.title-container h2 {
  margin: 0;
  font-size: 24px;
  color: #c2185b;
}


.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-group {
  text-align: right;
}

.button-group .update-button, .button-group .cancel-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.button-group .update-button {
  background-color: #d81b60;
  color: white;
}

.button-group .cancel-button {
  background-color: #ccc;
  color: black;
}
.no-data-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
}
tr.ant-table-placeholder {
  border: 1px solid #fff !important;
}
.ant-empty-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.ant-empty-description {
  color: #888;
  font-size: 14px;
  text-align: center;
}

.ant-table-placeholder {
  text-align: center;
  background: #fff;
}

.ant-table-cell {
  padding: 16px;
}

.css-kghr11 {
  text-align: center;
}
/* Rating.css */

.rating-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #f9f9f9;
  padding: 20px;
  box-sizing: border-box;
}

.rating-container h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}

.rating-container .submit-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  background: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}
.input-container label {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.rating-stars-container {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}

.input-container label {
  height: auto;
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
  font-size: 1.4rem;
}

.input-container input,
.input-container textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.6rem;
}

.input-container input[type="number"] {
  -moz-appearance: textfield;
}

.input-container input[type="number"]::-webkit-outer-spin-button,
.input-container input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-container textarea {
  resize: none;
  height: 100px;
}
.submit-rating-button {
  margin-top: 16px;
  padding: 12px 16px;
  background-color: #4F46E5; /* indigo-600 */
  color: white;
  border: none;
  border-radius: 0.5rem; /* 8px */
  transition: background-color 0.3s;
  cursor: pointer;
}
.back-rating-button {
  margin-top: 16px;
  padding: 12px 16px;
  background-color: rgb(255, 58, 58);
  color: white;
  border: none;
  border-radius: 0.5rem; /* 8px */
  transition: background-color 0.3s;
  cursor: pointer;
}
.back-rating-button:hover {
  background-color: #c82333;
}

.account-input input:focus {
  border-color: #9842ca; /* Border color on focus */
}

.account-input input[disabled] {
  background-color: #e9ecef; /* Background color for disabled state */
  border-color: #ccc; /* Border color for disabled state */
  opacity: 0.5; /* Opacity for disabled state */
  cursor: not-allowed; /* Cursor for disabled state */
}

.info-card {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  justify-content: start;
  align-items: start;
  height: 40vh;
  margin: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 250px;
  text-align: start;
}
.info-card img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}
.info-card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.info-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}
.pet-info div {
  margin-left: 8px;
}
.scrollable-container {
  max-height: 650px;
  overflow-y: auto;
  padding-right: 15px; 
}

.section.general-info {
  margin-bottom: 20px;
}

.table-wrapper {
  margin-top: 10px;
}

.booking-details-table {
  width: 100%;
  border-collapse: collapse;
}

.booking-details-table tbody tr {
  border-bottom: 1px solid #ddd;
}

.key-column {
  font-weight: bold;
  text-align: left;
  padding: 8px;
}

.value-column {
  text-align: left;
  padding: 8px;
}
.refund-header.modal-header {
  color: #c2185b;
}
.update-button.refund-submit-button {
  background-color: #c2185b;
}
.pet-image-left {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none
}

.pet-image-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  pointer-events: none
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  margin: 0 5px;
  border: 1px solid var(--main-color);
  background-color: #f5f5f5;
  cursor: pointer;
  transition: background-color 0.3s, border 0.3s;
  color: var(--main-color);
}

.tab-button:hover {
  background-color: var(--main-color);
  color: #f5f5f5;
}

.tab-button.active {
  background-color: var(--main-color);
  color: white;
  border: 1px solid  var(--main-color);
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.box {
  width: 8vmin;
  height: 9vmin;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  margin-bottom: 20px;
}

span.num {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  font-size: 4em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.1em;
}
span.num:after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.05);
  height: 100%;
  width: 50%;
  left: 0;
  }

span.text {
  font-size: 1.3em;
  background-color: #fff;
  color: #000;
  display: block;
  width: 80%;
  position: relative;
  text-align: center;
  bottom: 6px;
  padding: 0.7em 0;
  font-weight: 600;
  border-radius: 0.3em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gif {
  position: absolute;
  bottom: 0;
  right: 0;
}

#snow {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1000;
}
.form-group.amount-group .input-wrapper {
  position: relative;
}

.input-wrapper .input {
  padding-right: 40px;
}

.input-wrapper .max-button {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #c2185b;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 12px; /* Smaller font size */
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-wrapper .max-button:hover {
  background-color: #991f50;
}
.input-wrapper { 
  position: relative; 
  display: inline-block; 
  width: 100%;
} 

.input-wrapper input { 
  padding-right: 30px; 
} 

.toggle-password { 
  position: absolute; 
  top: 50%; 
  right: 10px; 
  transform: translateY(-50%); 
  border: none; 
  background: none; 
  cursor: pointer; 
} 
.pro-sidebar > .pro-sidebar-inner > .pro-sidebar-layout {
  width: 105%
}
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loading-animation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it is above other content */
}

.loading-animation {
  z-index: 1001; /* Ensure it is above the overlay */
  width: 400px;
  height: 400px;
}
.text-about2{
  font-size: 30px;
  font-weight: bold;
  white-space: nowrap;
}


.testimonials-vet {
  font-family: Arial, sans-serif;
  align-items: center;
  height: 100vh;
  margin: 0;
  display: flex;
  width: 80%;
  max-width: 1200px;
  margin-left: 150px;
  margin-top: -100px;
  margin-bottom: -200px;
  justify-content: space-between;
}

.testimonial-vet {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 30%;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease; 

}

.quote {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.5;
}


.profile img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.title {
  font-size: 14px;
  color: #777;
}
.add-pet-origin{
  height: 100vh;
}
.img-addpet-thumbnail{
  margin-left: 70%;
}

@media (min-width: 1600px)and(max-width: 3840px) {
  .about-text2{
    margin-left: 18%;
    margin-bottom: -20%;
  }
  .pet-manage{
    margin-top: -10%;
  }
  .add-pet-origin{
    height: 90vh;
  }
  .pet-managemonial-vet{
    margin-top: 5%;
    margin-right: 4%;
    margin-bottom: 5%;
  }
  #container{
    margin-top: -5%;
  }
  #parent-container{
    height: 90vh;
  }
  .manage-bookings-page{
    min-height: 80vh;
  }
  .img-add-next-pet-thumbnail{
    margin-left: -50%;
    margin-top: -10%;
  }
  .booking-details-wrapper{
    height: 120%;
  }
  .img-addpet-thumbnail{
    margin-left: 80%;
    width: 30%;
  }
  
}


